{
  "expo": {
    "name": "DYNEX Worker Welfare",
    "slug": "dynex-worker-welfare",
    "scheme": "dynexworkerwelfare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dynexarabia.workerwelfare",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.dynexarabia.workerwelfare",
      "adaptiveIcon": {
        "backgroundColor": "#00033A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.NOTIFICATIONS",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#00033A"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "DYNEX Worker Welfare uses your photos to attach evidence to a grievance you submit.",
          "cameraPermission": "DYNEX Worker Welfare uses your camera to attach evidence photos to a grievance you submit."
        }
      ],
                 [
        "expo-splash-screen",
        {
          "image": "./assets/splash-blank.png",
          "imageWidth": 1,
          "resizeMode": "contain",
          "backgroundColor": "#00033A"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "49075517-6331-42a8-bef9-8fc41d102106"
      }
    },
    "owner": "anilnaqvi"
  }
}
